<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskAddActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bottom_padding_for_fab">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Task"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:padding="@dimen/padding_standard"
            android:layout_marginTop="@dimen/margin_tiny" />

        <TextView
            android:id="@+id/taskTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title"
            android:inputType="text"
            android:padding="@dimen/padding_standard"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_small" />

        <TextView
            android:id="@+id/taskDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <EditText
                android:id="@+id/taskDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task description"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:padding="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="start|top" />

        <TextView
            android:id="@+id/taskStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <Spinner
            android:id="@+id/taskStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/task_status_options"
            android:padding="@dimen/padding_standard"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_small" />

        <Button
            android:id="@+id/createTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task"
            android:backgroundTint="@color/primary_green"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
